{
  "name": "tessel-beograd",
  "devDependencies": {
    "babel-brunch": "^4.0.0",
    "brunch": "^1.7.20",
    "css-brunch": "^1.7.0",
    "javascript-brunch": "^1.7.1"
  },
  "scripts": {
    "watch": "brunch watch",
    "build": "brunch build"
  }
}
